<!DOCTYPE html>
<html lang="en">
<head>
<title>sarthak Portfolio</title>
</head>
<body>
<h1>ANGELA YU'S Portfolio</h1>
<h2> i am a web Developer</h2>
<hr />
<h1><a href="./public/movierank.html">MOVIE RANKING PROJECT(CODE)</a></h1>
<img src="./assets/images/cake.png" height="200" width="200">
<h1><a href="./public/birthday.html">BIRTHDAY INVITE PROJECT</a></h1>
<img src="./assets/images/movie-ranking.png" height="200"/>
<a href="./public/about.html">about me</a>
<a href="./public/contact.html">contact</a>
</body>
</html>